{
  "name": "mern-auth",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Anmol",
  "license": "ISC",
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.1",
    "date-fns": "^1.30.1",
    "express": "^4.17.3",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "material-table": "^1.50.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "plaid": "^4.2.0",
    "prop-types": "^15.7.2",
    "react-plaid-link-button": "0.0.4",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "keywords": [],
  "description": ""
}
